# ApiDocAndMock

./: .gitignore  ApiDocAndMock.sln  CreateMockWithMemoryDb Usage.md  DeleteMockWithMemoryDb Usage.md  GetMockFromMemoryDb Usage.md  OpenApiExtensions For MinimalApi endpoints.md  OpenApiMockExtensions For MinimalApi Endpoints.md  README.md
src/ApiDocAndMock/: ApiDocAndMock.csproj  Class1.cs  LICENSE-THIRD-PARTY.md  OpenApiMockExtensions For MinimalApi Endpoints.md  README.md  UpdateMockWIthMemoryDb Usage.md  release-notes.md
src/ApiDocAndMock/Application/Interfaces/: IApiMockDataFactory.cs  IApiResponse.cs  ICommonResponseConfigurations.cs  IMemoryDb.cs  IMemoryDbHandler.cs  IMockConfigurationsFactory.cs  IMockingOptions.cs
src/ApiDocAndMock/Application/Models/Requests/: JwtTokenRequest.cs
src/ApiDocAndMock/Application/Models/Responses/: ApiResponseBase.cs  JwtTokenResponse.cs  LinksContainer.cs  PaginationMetadata.cs
src/ApiDocAndMock/Infrastructure/Authorization/: AuthSettings.cs  RoleHeaderOperationFilter.cs
src/ApiDocAndMock/Infrastructure/Configurations/: CommonResponseConfigurations.cs  FakerRuleOptions.cs  MockConfigurationBuilder.cs  MockingConfigurationOptions.cs  MockingConfigurations.cs  PropertyConfiguration.cs
src/ApiDocAndMock/Infrastructure/Data/: MemoryDb.cs  NoOpMemoryDb.cs
src/ApiDocAndMock/Infrastructure/Documentation/: CommonResponseExamples.cs
src/ApiDocAndMock/Infrastructure/Extensions/: ApiDocAndMockExtensions.cs  ApiDockAndMockExtensions.cs  ApiResponseExtensions.cs  MemoryDbExtensions.cs  MockAuthenticationExtensions.cs  MockAuthenticationMiddlewareExtensions.cs  MockOutcomeMiddlewareExtensions.cs  MockSwaggerExtensions.cs  OpenApiExtensions.cs  OpenApiMockExtensions.cs  ServiceCollectionExtensions.cs
src/ApiDocAndMock/Infrastructure/Handlers/: MemoryDbHandler.cs
src/ApiDocAndMock/Infrastructure/Middleware/: MockAuthenticationMiddleware.cs  MockOutcomeMiddleware.cs
src/ApiDocAndMock/Infrastructure/Mocking/: ApiMockDataFactory.cs  ApiMockDataFactoryStatic - Copy.cs  ApiMockDataFactoryStatic.cs  MockConfigurationsFactory.cs  MockConfigurationsFactoryWrapper.cs
src/ApiDocAndMock/Infrastructure/Utilities/: ApplyConfigurationsHostedService.cs  ApplyMockConfigurationsHostedService.cs  DefaultFakerRulesInitializer.cs  JwtTokenGenerator.cs  ServiceProviderHelper.cs  ServiceProviderHolder.cs  ServiceResolver.cs  ValidationProblemUtility.cs
src/ApiDocAndMock/Shared/Enums/: AuthMode.cs  DefaultMethodBehaviour.cs  NotFoundBehaviour.cs
src/ApiDocAndMockCli/: Definitions.cs  Program.cs
src/ApiDocAndMockTests/: ApiDocAndMockTests.csproj
src/ApiDocAndMockTests/UnitTests/Data/: MemoryDbTests.cs
src/ApiDocAndMockTests/UnitTests/Factories/: MockConfigurationsFactoryTests.cs
src/ApiDocAndMockTests/UnitTests/Handlers/: MemoryDbHandlerTests.cs
src/ApiDocAndMockTests/UnitTests/Infrastructure/: MockConfigurationBuilderTests.cs
src/TestApi/: Program.cs  TestApi.csproj
src/TestApi/Application/Commands/Bookings/: CreateBookingCommand.cs  CreateBookingResponse.cs
src/TestApi/Application/Commands/Contacts/: CreateContactCommand.cs  CreateContactResponse.cs  DeleteContactResponse.cs  UpdateContactCommand.cs  UpdateContactResponse.cs
src/TestApi/Application/Commands/Hotels/: CreateHotelCommand.cs  CreateHotelResponse.cs
src/TestApi/Application/Queries/Contacts/: GetContactByIdQuery.cs  GetContactByIdResponse.cs  GetContactsQuery.cs  GetContactsResponse.cs
src/TestApi/Application/Queries/Hotels/: GetHotelByIdQuery.cs  GetHotelByIdResponse.cs  GetHotelsQuery.cs  GetHotelsResponse.cs
src/TestApi/Domain/Entities/: Appointment.cs  Booking.cs  Contact.cs  Hotel.cs  Room.cs
src/TestApi/Infrastructure/API/: BookingApiExtensions.cs  ContactApiExtensions.cs  HotelApiExtensions.cs  JwtTokenApiExtensions.cs
src/TestApi/Properties/: launchSettings.json
tests/ApiDocAndMockTests/: ApiDocAndMockTests.csproj
tests/ApiDocAndMockTests/UnitTests/Factories/: ApiMockDataFactoryTests.cs  MockConfigurationsFactoryTests.cs
tests/ApiDocAndMockTests/UnitTests/Infrastructure/: MockConfigurationBuilderTests.cs
