<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>ApiDocAndMock</PackageId>
	  <Version>1.1.1</Version>
	  <Authors>gpbultz</Authors>
	  <Company></Company>
	  <Description>A mocking configuration package for .NET minimal Apis with additional OpenApi documentation integration</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/gpbultz/ApiDocAndMock</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>mocking faker swagger minimalapi .net</PackageTags>
	  <PackageProjectUrl>https://github.com/gpbultz/ApiDocAndMock</PackageProjectUrl>
	  <PackageIcon>api.png</PackageIcon>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.1.1</Version>
		<PackageReleaseNotes>
			- Role-based auth
			- JWT support 
			- DI refactor
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
    <Folder Include="Application\Extensions\" />
    <Folder Include="Domain\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="api.png" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE-THIRD-PARTY.md" Pack="true" PackagePath="LICENSE-THIRD-PARTY.md" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>


</Project>
